<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".qr_code_sync_video">


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="497dp"
        android:text="Previous Step"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="658dp"></Button>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="498dp"
        android:text="Next Step"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="589dp"></Button>


    <TextView
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="85dp"
        android:text="Put on the Helmet"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/next"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="-105dp"
        android:layout_marginEnd="57dp"
        android:text="Helmet is securely on subject's head"
        android:textSize="20sp"/>






</RelativeLayout>

