<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".qr_code_sync_video">


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="567dp"
        android:text="Previous Step"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="658dp"></Button>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="566dp"
        android:text="Next Step"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="589dp"></Button>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-104dp"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/gpset" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="473dp"
        android:text="Check GoPro Voice Command is Off. If Gopro turns off, scan QR code again"
        android:textSize="24sp" />


</RelativeLayout>

